{
  "name": "rag-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@sqliteai/sqlite-wasm": "^3.50.4-sync.0.8.38-vector.0.9.27",
    "@tetherto/qvac-lib-rag": "^3.1.0",
    "@tetherto/qvac-sdk": "^0.10.1",
    "bare-fs": "^4.4.10",
    "bare-process": "^4.2.1",
    "body-parser": "^2.2.0",
    "corestore": "^7.5.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "globals": "^16.4.0"
  }
}
